<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ij9-8b-lfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yoi-wE-KbP">
            <objects>
                <viewController id="5gt-Ad-Zt7" customClass="ViewController" customModule="Love4Muslims" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2F-H8-TYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedbackPage" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-Ig-KgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-Gj-dRZ">
                                <rect key="frame" x="41" y="399" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-eD-qws">
                                <rect key="frame" x="41" y="497" width="332" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-9H-vp4">
                                <rect key="frame" x="100" y="691" width="214" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sendPressed:" destination="5gt-Ad-Zt7" eventType="touchUpInside" id="l5N-Pf-8hv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Enter a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-9x-bvA">
                                <rect key="frame" x="170" y="464" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63206363341968919" green="0.0076397984251273098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Enter a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-nZ-epe">
                                <rect key="frame" x="131" y="358" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63206363341968919" green="0.0076397984251273098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gA-ZA-7hN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWB-Ig-KgO" firstAttribute="top" secondItem="s2F-H8-TYb" secondAttribute="top" id="Ahh-tD-d8B"/>
                            <constraint firstAttribute="trailing" secondItem="rWB-Ig-KgO" secondAttribute="trailing" id="OpE-pF-OJA"/>
                            <constraint firstItem="rWB-Ig-KgO" firstAttribute="leading" secondItem="s2F-H8-TYb" secondAttribute="leading" id="b6D-sq-JLe"/>
                            <constraint firstAttribute="bottom" secondItem="rWB-Ig-KgO" secondAttribute="bottom" id="r1m-3m-gX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lf-jx-ezp"/>
                    <connections>
                        <outlet property="messageError" destination="g1b-9x-bvA" id="hNt-8D-fTf"/>
                        <outlet property="messageInput" destination="SGy-eD-qws" id="BFD-hZ-Kr5"/>
                        <outlet property="nameError" destination="IE3-nZ-epe" id="sbJ-6o-0qc"/>
                        <outlet property="nameInput" destination="M5t-Gj-dRZ" id="dpj-cm-X3s"/>
                        <outlet property="sendButton" destination="wGL-9H-vp4" id="jpC-0C-VQ9"/>
                        <segue destination="ij9-8b-lfP" kind="show" identifier="toHome" id="bhg-5F-mlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2V-wG-ZoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVK-Cv-D3r">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ij9-8b-lfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrB-I4-diZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Islamophobia" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-7z-cVr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-xw-Omb">
                                <rect key="frame" x="91" y="426" width="233" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LZj-I7-GPR" kind="show" id="Lrl-1Z-Wt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-1N-9hi">
                                <rect key="frame" x="91" y="546" width="233" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OoS-KC-Y8R" kind="show" id="sUY-fy-M5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-ps-Mv1">
                                <rect key="frame" x="91" y="659" width="233" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8lA-We-ePY" kind="show" id="fQj-RT-jQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-Fp-JI2">
                                <rect key="frame" x="91" y="767" width="233" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5gt-Ad-Zt7" kind="show" id="yWM-aB-mFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7V-ga-SPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpD-7z-cVr" firstAttribute="top" secondItem="xrB-I4-diZ" secondAttribute="top" id="Gtj-M6-qhl"/>
                            <constraint firstItem="NpD-7z-cVr" firstAttribute="trailing" secondItem="xrB-I4-diZ" secondAttribute="trailing" id="HHT-V2-Q7c"/>
                            <constraint firstAttribute="bottom" secondItem="NpD-7z-cVr" secondAttribute="bottom" id="cpq-4I-nzy"/>
                            <constraint firstItem="NpD-7z-cVr" firstAttribute="leading" secondItem="xrB-I4-diZ" secondAttribute="leading" id="cw9-DV-eCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M5-Oa-1i0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2J-Vv-yGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="99.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ga-Du-h5Y">
            <objects>
                <viewController id="8lA-We-ePY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PG0-S1-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowPage" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-pX-56C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsO-4s-XiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBh-pX-56C" firstAttribute="leading" secondItem="PG0-S1-K1V" secondAttribute="leading" id="PUI-SN-I8x"/>
                            <constraint firstItem="KBh-pX-56C" firstAttribute="trailing" secondItem="PG0-S1-K1V" secondAttribute="trailing" id="U24-mf-CL1"/>
                            <constraint firstItem="KBh-pX-56C" firstAttribute="bottom" secondItem="PG0-S1-K1V" secondAttribute="bottom" id="bg7-Hi-HF3"/>
                            <constraint firstItem="KBh-pX-56C" firstAttribute="top" secondItem="PG0-S1-K1V" secondAttribute="top" id="sPq-jj-Wm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3I-m6-0Z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-AK-5jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="1010"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIa-E1-HW4">
            <objects>
                <viewController id="OoS-KC-Y8R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHQ-vz-gnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WherePage" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-3y-46v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ry-ug-SB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwn-3y-46v" firstAttribute="trailing" secondItem="JHQ-vz-gnK" secondAttribute="trailing" id="7MP-ul-4pp"/>
                            <constraint firstItem="wwn-3y-46v" firstAttribute="bottom" secondItem="JHQ-vz-gnK" secondAttribute="bottom" id="oC6-oR-Ujd"/>
                            <constraint firstItem="wwn-3y-46v" firstAttribute="top" secondItem="JHQ-vz-gnK" secondAttribute="top" id="oh8-4k-amz"/>
                            <constraint firstItem="wwn-3y-46v" firstAttribute="leading" secondItem="JHQ-vz-gnK" secondAttribute="leading" id="sOv-xg-GiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjT-zp-Qtx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-cS-xYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="458.45070422535213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A75-oE-fiF">
            <objects>
                <viewController id="LZj-I7-GPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMX-os-DQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatPage" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-fH-STo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0j-hO-ONw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVf-fH-STo" firstAttribute="leading" secondItem="zMX-os-DQy" secondAttribute="leading" id="Ock-ch-0yd"/>
                            <constraint firstItem="IVf-fH-STo" firstAttribute="top" secondItem="zMX-os-DQy" secondAttribute="top" id="Q1l-ll-XoE"/>
                            <constraint firstAttribute="bottom" secondItem="IVf-fH-STo" secondAttribute="bottom" id="gDI-UD-bjF"/>
                            <constraint firstItem="IVf-fH-STo" firstAttribute="trailing" secondItem="zMX-os-DQy" secondAttribute="trailing" id="xHd-aD-coz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONF-ZA-WyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-N0-S1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedbackPage" width="1080" height="1920"/>
        <image name="HowPage" width="1080" height="1920"/>
        <image name="Islamophobia" width="1080" height="1920"/>
        <image name="WhatPage" width="1080" height="1920"/>
        <image name="WherePage" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
